{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green30\blue136;\red122\green145\blue144;\red245\green245\blue247;
\red56\green56\blue59;\red0\green77\blue127;\red0\green115\blue109;\red13\green35\blue105;\red255\green0\blue50;
\red7\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13440\viewh20220\viewkind0
\deftab720
\pard\pardeftab720\li200\sa100

\f0\b\fs40 \cf2 Adding the SDK to Your Project\
\pard\pardeftab720\li200\sa140

\fs34 \cf0 Add SDK files to your project\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 Copy the GOVDataSDK folder to your Xcode project.\
\pard\pardeftab720\li200\sa140

\b\fs34 \cf0 Add Required Frameworks\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 Select your project and then select the project target in the middle pane. From the right pane select Build Phases. Expand the "Link Binary With Libraries" section. Add the required frameworks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80
\ls1\ilvl0\cf0 {\listtext	\'95	}libz.dylib\
{\listtext	\'95	}MobileCoreServices.framework\
{\listtext	\'95	}CFNetwork.framework\
{\listtext	\'95	}SystemConfiguration.framework\
\pard\pardeftab720\li200\sa100
\cf0 Frameworks\uc0\u8232 
\f1\fs24 {{\NeXTGraphic api-sample.jpg \width1515 \height720 \noorient
}¬}
\f0\fs26 \
\pard\pardeftab720\li200\sa100

\b\fs40 \cf2 Using the SDK\
\pard\pardeftab720\li200\sa140

\fs34 \cf0 Reference the DOL Data API in your source file\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 In the source files that will make DOL Data requests add the following imports:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 #import "GOVDataRequest.h"\cf5 \
\cf3 #import "GOVDataContext.h"
\fs32 \cf0 \
\pard\pardeftab720\li200\sa140

\f0\b\fs34 \cf0 \cb1 Prepare your class for delegate callbacks\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 The GOV Data SDK processes requests asynchronously to prevent locking up the UI while the data is requested and processed. To achieve this the SDK makes use of delegate methods. To successfully retrieve data it is required to implement the two 
\b GOVDataRequestDelegate 
\b0 methods and set your class as the delegate for the request. The methods will be invoked when the results have been processed or when an error occurs.\
1. Implement the 
\b GOVDataRequestDelegate 
\b0 protocol
\b  
\b0 to the class that will receive and process the API responses\
Example:\
\pard\pardeftab720

\f2\fs22 \cf6 \cb4 @interface\cf5  \cf7 RootViewController\cf5  \cf3 :\cf5  \cf7 UITableViewController\cf3 <\cf7 GOVDataRequestDelegate\cf3 >
\fs32 \cf0 \
\pard\pardeftab720\li200\sa100

\f0\fs26 \cf0 \cb1 2. Add the delegate methods to your class\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Results  delegate\cf5 \
\cf3 -(\cf8 void\cf3 )\cf5 govDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithResults\cf3 :(\cf7 NSArray\cf5  \cf3 *)\cf5 resultsArray \cf3 \{\cf5 \
     \cf3 //for Standard DOL API datasets\cf5 \
	           \cf3 //Add your code here\cf5 \
	           \cf3 //resultsArray is an array of NSDictionaries\cf5 \
	           \cf3 //One NSDictionary per table row \cf5 \
    \cf3 //for Standard DOL Data service - Summer job Plus,\cf5 \
	           \cf3 //Add your code here\cf5 \
	           \cf3 //resultsArray is an array of NSDictionaries\cf5 \
	           \cf3 //Get the value of first key from NSDictionary in form of NSDictionaries.\cf5 \
		   \cf3 //From NSDictionaries , look for "getJobsListing" which return the NSDictionary object.\cf5 \
		   \cf3 //From getJobsListing object which is type of NSDictionaries , object using key "items" , result is an array , each element in array is job result.\cf5 \
			\
\cf3 \}\cf5 \
\
\cf3 -(\cf8 void\cf3 )\cf5 govDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithDictionaryResults\cf3 :(\cf7 NSDictionary\cf5  \cf3 *)\cf5 resultsDictionary \cf3 \{\cf5 \
    \
    \cf3 // for web services that are not processed by the SDK as an array. For example, the FCC's Public Inspection Files API\cf5 \
    \cf3 // consult the API's documentation regarding data structure or use NSLog to inspect the data\cf5 \
\cf3 \}\cf5 \
\
\
\cf3 //Error delegate  \cf5 \
\cf3 -(\cf8 void\cf3 )\cf5 dolDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithError\cf3 :(\cf7 NSString\cf5  \cf3 *)\cf5 error \cf3 \{\cf5 \
	\cf3 //Add your code here to show  / handle error\cf5 \
\cf3 \}
\fs32 \cf0 \
\pard\pardeftab720\li200\sa140

\f0\b\fs34 \cf0 \cb1 Making API Calls\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 The 
\b GOVDataRequest
\b0  class is used to make API calls. It requires a context object to be passed to its constructor in order to get the API key and URL information needed for the requests. The 
\b GOVDataContext
\b0  is the context class used to hold this information.\
You can also pass arguments to the API call by adding them to a NSDictionary as key/value pairs and passing it as the second parameter of the 
\b callAPIMethod
\b0  method. Valid arguments are defined later in this document\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80
\ls2\ilvl0\cf0 {\listtext	\'95	}Instantiate a 
\b GOVDataContext
\b0  object\
{\listtext	\'95	}Instantiate a 
\b GOVDataRequest
\b0  object and pass the context\
{\listtext	\'95	}Set your class as the delegate for the 
\b GOVDataRequest
\b0 \
{\listtext	\'95	}Create a 
\b NSDictionary
\b0  and store all the API arguments as key/value pairs.\
{\listtext	\'95	}Call the 
\b callAPIMethod
\b0  method, passing the API name and the arguments (or null if there are no arguments)\
\pard\tx720\pardeftab720\sa80
\cf0 \
\pard\pardeftab720\li200\sa100
\cf0 \ul \ulc0 Sample code to make requests for standard DOL API datasets:\ulnone \
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //API  and URL constants\cf5 \
\cf3 #define\cf5  API_KEY \cf3 @\cf9 "YOUR API KEY"\cf5  \
\cf3 #define\cf5  API_SECRET \cf3 @\cf9 "YOUR SHARED SECRET"\cf5  \
\cf3 #define\cf5   API_HOST \cf3 @\cf9 "http://api.dol.gov"\cf5 \
\cf3 #define\cf5  API_URL \cf3 @\cf9 "/V1"\cf5 \
\cf3 /////////////////////////////////////\cf5 \
\
\cf3 //Instantiate  Gov Data context object\cf5 \
\cf3 //This  object stores the API information required to make requests\cf5 \
\pard\pardeftab720
\cf7 GOVDataContext\cf5  \cf3 *\cf5 context \cf3 =\cf5  \cf3 [[\cf7 GOVDataContext\cf5  alloc\cf3 ]\cf5  initWithAPIKey\cf3 :\cf5 API_KEY \cf7 Host\cf3 :\cf5 API_HOST \cf7 SharedSecret\cf3 :\cf5 API_SECRET APIURL\cf3 :\cf5 API_URL\cf3 ]\cf5 \
\
\pard\pardeftab720
\cf3 //Instantiate  new request object. Pass the context that contains all the API key info.  This object is used even when there is no API key.\cf5 \
\pard\pardeftab720
\cf7 GOVDataRequest\cf5  \cf3 *\cf5 dataRequest \cf3 =\cf5  \cf3 [[\cf7 GOVDataRequest\cf5  alloc\cf3 ]\cf5 initWithContext\cf3 :\cf5 context\cf3 ];\cf5 \
\
\pard\pardeftab720
\cf3 //Set  this class as the one that responds to the delegate methods \cf5 \
dataRequest\cf3 .\cf8 delegate\cf5  \cf3 =\cf5  \cf8 self\cf3 ;\cf5  \
\
\cf3 //API  you want to fetch data from \cf5 \
\pard\pardeftab720
\cf7 NSString\cf5  \cf3 *\cf5 method \cf3 =\cf5  \cf3 @\cf9 "FORMS/Agencies"\cf3 ;\cf5  \
\
\pard\pardeftab720
\cf3 //Build NSDictionary arguments\cf5 \
\cf3 //Example to retrieve top 10 records and just get one field. \cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "10"\cf3 ,\cf5  \cf3 @\cf9 "top"\cf3 ,\cf5  \cf3 @\cf9 "AgencyName"\cf3 ,\cf5  \cf3 @\cf9 "select"\cf3 ,\cf5  \cf8 nil\cf3 ];\cf5 \
\
\pard\pardeftab720
\cf3 //Set the timeout.  Set this higher for long-loading APIs\cf5 \
\pard\pardeftab720
\cf8 int\cf5  timeOut \cf3 =\cf5  \cf6 20\cf3 ;\cf5 \
\
\pard\pardeftab720
\cf3 //Make API call\cf5 \
\cf3 [\cf5 dataRequest callAPIMethod\cf3 :\cf5 method withArguments\cf3 :\cf5 arguments andTimeOut\cf3 :\cf5 timeOut\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \

\fs26 The example above uses DOL's API.  Some federal APIs' URLs are structured differently.  For example, let's look at http://data.fcc.gov/api/block/find?latitude=40.0&longitude=-85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}API_KEY = ""\
\ls3\ilvl0{\listtext	\'95	}API_SECRET = ""\
{\listtext	\'95	}API_Host = "http://data.fcc.gov"\
{\listtext	\'95	}API_URL = "/api/block"\
{\listtext	\'95	}method = "find"
\fs32 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li200\sa100

\fs26 \cf0 \ul Sample code to make requests for DOL Service Operation (e.g Summer Jobs Plus) :\ulnone \
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //API  and URL constants\cf5 \
\cf3 #define\cf5  API_KEY \cf3 @\cf9 "YOUR API KEY"\cf5  \
\cf3 #define\cf5  API_SECRET \cf3 @\cf9 "YOUR SHARED SECRET"\cf5  \
\cf3 #define\cf5   API_HOST \cf3 @\cf9 "http://api.dol.gov"\cf5 \
\cf3 /////////////////////////////////////\cf5 \
\
\cf3 //Instantiate  Gov Data context object\cf5 \
\cf3 //This  object stores the API information required to make requests\cf5 \
\pard\pardeftab720
\cf7 GOVDataContext\cf5  \cf3 *\cf5 context \cf3 =\cf5  \cf3 [[\cf7 GOVDataContext\cf5  alloc\cf3 ]\cf5  initWithAPIKey\cf3 :\cf5 API_KEY \cf7 Host\cf3 :\cf5 API_HOST \cf7 SharedSecret\cf3 :\cf5 API_SECRET APIURL\cf3 :\cf5 API_URL\cf3 ]\cf5 \
\
\pard\pardeftab720
\cf3 //Instantiate  new request object. Pass the context that contains all the API key info.  This object is used even when there is no API key.\cf5 \
\pard\pardeftab720
\cf7 GOVDataRequest\cf5  \cf3 *\cf5 dataRequest \cf3 =\cf5  \cf3 [[\cf7 GOVDataRequest\cf5  alloc\cf3 ]\cf5 initWithContext\cf3 :\cf5 context\cf3 ];\cf5 \
\
\pard\pardeftab720
\cf3 //Set  this class as the one that responds to the delegate methods \cf5 \
dataRequest\cf3 .\cf5 delegate \cf3 =\cf5  self\cf3 ;\cf5  \
\
\cf3 //API  you want to fetch data from \cf5 \
\pard\pardeftab720
\cf7 NSString\cf5  \cf3 *\cf5 method \cf3 =\cf5  \cf3 @\cf9 "SummerJobs/getJobsListing"\cf3 ;\cf5  \
\
\pard\pardeftab720
\cf3 //Build NSDictionary arguments\cf5 \
\cf3 //set value of format,query,region,locality and skipcount\cf5 \
\cf3 //Please Note : Each String typed parameter must be surrounded in quotes in order to work correctly. \cf5 \
\cf3 //These quotes are then Url encoded and passed to the Service Operation.\cf5 \
\cf3 //Each parameter that is assigned null should be left blank\cf5 \
\
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'"\cf3 ,\cf5  \cf3 @\cf9 "format"\cf3 ,\cf5  \cf3 @\cf9 "'farm'"\cf3 ,\cf5  \cf3 @\cf9 "query"\cf3 ,\cf5  \cf3 @\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "region"\cf3 ,\cf5  \cf3 @\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "locality"\cf3 ,\cf5  \cf3 @\cf9 "1"\cf3 ,\cf5  \cf3 @\cf9 "skipcount"\cf3 ,\cf5  nil\cf3 ];\cf5 \
\
\pard\pardeftab720
\cf3 //Set the timeout.  Set this higher for long-loading APIs\cf5 \
\pard\pardeftab720
\cf7 int\cf5  timeOut \cf3 =\cf5  \cf6 20\cf3 ;\cf5 \
\
\pard\pardeftab720
\cf3 //Make API call\cf5 \
\cf3 [\cf5 dataRequest callAPIMethod\cf3 :\cf5 method withArguments\cf3 :\cf5 arguments andTimeOut\cf3 :\cf5 timeOut\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa100

\fs26 \cf0 The callAPIMethod triggers the SDK to process the request, add authorization headers and invoke the delegate methods with the results or with an error message. Once the process has completed one of the three delegate methods from the GOVDataRequestDelegate\'a0\'a0 protocol will be called. If successful, the 
\b didCompleteWithResults
\b0  or 
\b didCompleteWithDictionaryResults
\b0  method will be called and the resultsArray or resultsDictionary parameter, depending on the format of the data you received, will contain the data you requested. If the request failed for any reason, the 
\b didCompleteWithError
\b0  will be called and the error parameter will contain a description of the error.\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Results  delegate\cf5 \
\cf3 -(\cf8 void\cf3 )\cf5 govDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithResults\cf3 :(\cf7 NSArray\cf5  \cf3 *)\cf5 resultsArray \cf3 \{\cf5 \
     \cf3 //for Standard DOL API datasets\cf5 \
	           \cf3 //Add your code here\cf5 \
	           \cf3 //resultsArray is an array of NSDictionaries\cf5 \
	           \cf3 //One NSDictionary per table row \cf5 \
    \cf3 //for Standard DOL Data service - Summer job Plus,\cf5 \
	           \cf3 //Add your code here\cf5 \
	           \cf3 //resultsArray is an array of NSDictionaries\cf5 \
	           \cf3 //Get the value of first key from NSDictionary in form of NSDictionaries.\cf5 \
		   \cf3 //From NSDictionaries , look for "getJobsListing" which return the NSDictionary object.\cf5 \
		   \cf3 //From getJobsListing object which is type of NSDictionaries , object using key "items" , result is an array , each element in array is job result.\cf5 \
			\
\cf3 \}\cf5 \
\
\cf3 -(\cf8 void\cf3 )\cf5 govDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithDictionaryResults\cf3 :(\cf7 NSDictionary\cf5  \cf3 *)\cf5 resultsDictionary \cf3 \{\cf5 \
    \
    \cf3 // for web services that are not processed by the SDK as an array. For example, the FCC's Public Inspection Files API\cf5 \
    \cf3 // consult the API's documentation regarding data structure or use NSLog to inspect the data\cf5 \
\cf3 \}\cf5 \
\
\
\cf3 //Error delegate  \cf5 \
\cf3 -(\cf8 void\cf3 )\cf5 dolDataRequest\cf3 :(\cf7 GOVDataRequest\cf5  \cf3 *)\cf5 request didCompleteWithError\cf3 :(\cf7 NSString\cf5  \cf3 *)\cf5 error \cf3 \{\cf5 \
	\cf3 //Add your code here to show  / handle error\cf5 \
\cf3 \}
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b\fs34 \cf0 API Method Arguments\
Standard DOL API datasets\
\pard\pardeftab720\li200\sa140

\fs32 \cf1 \cb10 top\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The top argument is used to specify the number of records to be returned.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf7 \cb4 NSDictionary\cf5  \cf3 *\cf5 args \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObject\cf3 :@\cf9 "2"\cf5  forKey\cf3 :@\cf9 "top"\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 skip\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The skip argument specifies that you want the service to skip a specified number of results. This argument in combination with top, serve as the basis to implement pagination.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Return records 21-30\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5   \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "10"\cf3 ,\cf5  \cf3 @\cf9 "top"\cf3 ,\cf5  \cf3 @\cf9 "20"\cf3 ,\cf5  \cf3 @\cf9 "skip"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 select\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The select argument allows you to specify the exact columns that you want the API to return. Separate them with commas if there is more than one.\
In order to save bandwidth, it is always a good idea to add a select clause to most requests and retrieve the columns needed for a specific function. Some datasets can contain dozens of columns and the performance of your app can be impacted if you always return all of the columns. This is even more important in mobile applications because of device memory limitations, possible slow network speeds, and data usage caps imposed by carriers.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Select the AgencyId and AgencyFormNumber columns\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 args \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObject\cf3 :@\cf9 "AgencyId,AgencyFormNumber"\cf5  forKey\cf3 :@\cf9 "select"\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 orderby\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 Use the orderby argument to sort the data by one or more columns. Separate them with commas if there is more than one.\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Order by the AgencyFormNumber column\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 args \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObject\cf3 :@\cf9 "AgencyFormNumber"\cf5  forKey\cf3 :@\cf9 "orderby"\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 filter\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The filter argument is used to add filters to the API query. For example, you can filter results where a specific column is equal to a string provided.\
The API recognizes the following comparison keywords:\uc0\u8232 
\b eq
\b0  \'96 Equal to\uc0\u8232 
\b ne
\b0  \'96 Not Equal to\uc0\u8232 
\b gt
\b0  \'96 Greater than\uc0\u8232 
\b lt
\b0  \'96 Less than\uc0\u8232 
\b ge
\b0  \'96 Greater than or equal to\uc0\u8232 
\b le
\b0  \'96 Less than or equal to\
For string comparisons enclose any multiple word string in single quotes. For example: 
\b 'Legal Identity Report'
\b0 \
More than one filter can be specified by joining them with the 
\b and
\b0 /
\b or
\b0  keywords. Separate filters with parenthesis.\uc0\u8232 For example: 
\b (AgencyId eq 'MSHA') and (Title eq 'Legal Identity Report') 
\b0 retrieves the records where the value in the AgencyId column is equal to 'MSHA' and the value for the Title column is equal to 'Legal Identity Report'.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf7 \cb4 NSDictionary\cf5  \cf3 *\cf5 args \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObject\cf3 :\cf5  \cf3 :@\cf9 "(AgencyId eq  'MSHA') and (Title eq 'Legal Identity Report')"\cf5  forKey\cf3 :@\cf9 "filter"\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b\fs34 \cf0 DOL Service Operation for Summer Jobs Plus\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 To use the Service Operations API the Operation name and parameters need to be supplied using the data services format. Each String typed parameter must be surrounded in quotes in order to work correctly. These quotes are then Url encoded and passed to the Service Operation. Each integer typed parameter must be entered without quotes in order to work correctly.Each parameter that is assigned null should be left blank. \
\pard\pardeftab720\li200\sa140

\b\fs32 \cf1 \cb10 format\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The format argument allows you to specify the format that the results string will be returned. If format argument is not passed with request then result will be returned in json format by default. Following are the supported format of results string.\
Format Codes:\uc0\u8232 json ( Default )\u8232 xml\u8232 atom\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Create a dictionary of arguments\cf5 \
 \cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'@"\cf3 ,\cf5  \cf3 @\cf9 "format@"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 query\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The query argument will be used to find matching job listings. This is required if region or locality are not provided.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Create a dictionary of arguments\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'@"\cf3 ,\cf5  \cf3 @\cf9 "format@"\cf3 ,\cf5  \cf3 @\cf9 "'farm'"\cf3 ,\cf5  \cf3 @\cf9 "query"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 region\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The region argument will be used to filter jobs listings by the state name or abbreviation. This is required if query or locality are not provided.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Create a dictionary of arguments\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'@"\cf3 ,\cf5  \cf3 @\cf9 "format@"\cf3 ,\cf5  \cf3 @\cf9 "'farm'"\cf3 ,\cf5  \cf3 @\cf9 "query"\cf3 ,\cf5  \cf3 @\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "region"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 locality\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The region argument will be used to filter jobs listings by The city name. This is required if query or region are not provided.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Create a dictionary of arguments\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'@"\cf3 ,\cf5  \cf3 @\cf9 "format@"\cf3 ,\cf5  \cf3 @\cf9 "'farm'"\cf3 ,\cf5  \cf3 @\cf9 "query"\cf3 ,\cf5  \cf3 @\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "region"\cf3 ,@\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "locality"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
\pard\pardeftab720\li200\sa140

\b \cf1 \cb10 skipCount\
\pard\pardeftab720\li200\sa100

\b0\fs26 \cf0 \cb1 The skipCount argument will be used to specify the number of records to skip ahead from the first recor.Valid range of 1-99 and it required.\
Example:\
\pard\pardeftab720

\f2\fs22 \cf3 \cb4 //Create a dictionary of arguments\cf5 \
\pard\pardeftab720
\cf7 NSDictionary\cf5  \cf3 *\cf5 arguments \cf3 =\cf5  \cf3 [\cf7 NSDictionary\cf5  dictionaryWithObjectsAndKeys\cf3 :@\cf9 "'json'@"\cf3 ,\cf5  \cf3 @\cf9 "format@"\cf3 ,\cf5  \cf3 @\cf9 "'farm'"\cf3 ,\cf5  \cf3 @\cf9 "query"\cf3 ,\cf5  \cf3 @\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "region"\cf3 ,@\cf9 ""\cf3 ,\cf5  \cf3 @\cf9 "locality"\cf3 ,@\cf9 "1"\cf3 ,\cf5  \cf3 @\cf9 "skipcount"\cf3 ,\cf5  \cf8 nil\cf3 ];
\fs32 \cf0 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
}